# RMP

./: .gitignore
RMP.Solution/: Dockerfile  Program.cs  README.md  RMP.Host.csproj  RMP.Host.http  RMP.Solution.sln  appsettings.json  docker-compose.yml  rmp.db  rmp.db-shm  rmp.db-wal  rmpu.db
RMP.Solution/Abstarctions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RMP.Solution/Abstarctions/Errors/: Error.cs
RMP.Solution/Abstarctions/ResultResponse/: Result.cs  ResultT.cs
RMP.Solution/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
RMP.Solution/Database/: ApplicationDbContext.cs
RMP.Solution/Entities/: BaseEntity.cs  CourseEntity.cs  DepartmentEntity.cs  DepartmentProfessorEntity.cs  NewsEntity.cs  ProfessorCourseEntity.cs  ProfessorEntity.cs  RateProfessorEntity.cs  UniversityEntity.cs
RMP.Solution/Entities/Identity/: UserEntity.cs
RMP.Solution/Exceptions/: GlobalExceptionHandler.cs
RMP.Solution/Extensions/: DatabaseExtensions.cs  FileUploadHelper.cs  HealthChecksExtensions.cs  MediatRExtensions.cs  ResultExtensions.cs
RMP.Solution/Features/Course/: CourseErrors.cs
RMP.Solution/Features/Course/GetCourses/: GetCoursesHandler.cs  (+1 more)
RMP.Solution/Features/Professor/: ProfessorErrors.cs
RMP.Solution/Features/Rating/: RateProfessorsErrors.cs  RatingErrors.cs
RMP.Solution/Mapper/: CourseMapper.cs  DepartmentMapper.cs  NewsMapper.cs  ProfessorMapper.cs  RatingMapper.cs
RMP.Solution/Migrations/: 20241130201927_UniversityEntity.Designer.cs  20241130201927_UniversityEntity.cs  20241201210824_ProfessorEntity.Designer.cs  20241201210824_ProfessorEntity.cs  20241207202120_UserManagement.Designer.cs  20241207202120_UserManagement.cs  20241223204346_DepartmentEntity.Designer.cs  20241223204346_DepartmentEntity.cs  20241225223022_RelationshipsFixes.Designer.cs  20241225223022_RelationshipsFixes.cs  20241226015319_MigrationsFixes.Designer.cs  20241226015319_MigrationsFixes.cs  20241230145846_newsEntity.Designer.cs  20241230145846_newsEntity.cs  20250103230554_DepartmentProfessorEntity.Designer.cs  20250103230554_DepartmentProfessorEntity.cs  20250116222500_MigrationsAdded.Designer.cs  20250116222500_MigrationsAdded.cs  ApplicationDbContextModelSnapshot.cs
RMP.Solution/Properties/: launchSettings.json
(+65 files in other folders)
